<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0EB22773-4275-B9C4-F126-D859AF17F8BD" name="Objekat_Oprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E13A497-A389-5484-DF12-C60142F1309F" name="Popravka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26CE0B0D-94B7-4613-F0AF-41B165DF05A7" name="Servisna_komponenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F4BC98F-08A7-DDF5-BBEE-4AB438FAC830" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="394C1966-4154-4626-B972-4977ACE90FFB" name="Laptop" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D64FC24-77BB-91FA-3C18-FA28EB1033D1" name="Usluga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58441EA9-5776-3AFD-D39A-00820FFD90CF" name="Radno_vreme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58FC4FFC-348F-58CC-EDF0-866B88A545AE" name="Servis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61E4D635-826B-D8E8-D897-716BFB75E3AC" name="Oprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66691307-66FA-0A47-B303-BF58C757C389" name="Komponenta_uredjaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66D713DE-02B8-1AB7-7559-1F6B37085BA5" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="713676E1-3766-FA33-C1FF-04E5664BCE1F" name="Usluzitelj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7342E605-3B4C-AAE7-17E5-8BF10866DF46" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BB8A944-3E25-5C0E-97FD-883DAE8F2CDB" name="Formular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB91C05C-F5F8-DBF5-4A6C-5C03C49A933E" name="Musterijska_komponenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDE94889-083B-5EB2-ECE4-42FC30233462" name="Musterija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D29138F7-815F-7C73-539D-6632E2C0C347" name="Serviser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3A3DBDE-A255-6247-32ED-92E02D75D646" name="Objekat_komponenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8FAF3BF-D6D8-4A55-4FF6-892265BC4F10" name="Period" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D914E704-DF13-A291-C133-2559013A5691" name="Dijagnoza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5273DA1-9F40-6F94-C3A6-A5E23F812CAD" name="Objekat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5F965CF-6B84-C1B3-6ABE-6EA571B59350" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="01F5D661-64BD-12BE-8963-E3E414F57F06" name="Radno_vreme_Period_FK" containerID="58441EA9-5776-3AFD-D39A-00820FFD90CF" refContainerID="D8FAF3BF-D6D8-4A55-4FF6-892265BC4F10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="D8FAF3BF-D6D8-4A55-4FF6-892265BC4F10" propertyTargetId="58441EA9-5776-3AFD-D39A-00820FFD90CF"/>
   <object objectType="FKIndexAssociation" objectID="17E2CE11-EEA2-BEEB-2638-875990B69D5E" name="Objekat_Servis_FK" containerID="F5273DA1-9F40-6F94-C3A6-A5E23F812CAD" refContainerID="58FC4FFC-348F-58CC-EDF0-866B88A545AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="58FC4FFC-348F-58CC-EDF0-866B88A545AE" propertyTargetId="F5273DA1-9F40-6F94-C3A6-A5E23F812CAD"/>
   <object objectType="FKIndexAssociation" objectID="2798CDD2-5A3D-B909-D8B0-3AA82DE0F7A5" name="Formular_Musterija_FK" containerID="9BB8A944-3E25-5C0E-97FD-883DAE8F2CDB" refContainerID="BDE94889-083B-5EB2-ECE4-42FC30233462" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="BDE94889-083B-5EB2-ECE4-42FC30233462" propertyTargetId="9BB8A944-3E25-5C0E-97FD-883DAE8F2CDB"/>
   <object objectType="FKIndexAssociation" objectID="3AFC2475-DB5A-721A-9536-477E0DAC3DD2" name="Grad_Drzava_FK" containerID="66D713DE-02B8-1AB7-7559-1F6B37085BA5" refContainerID="7342E605-3B4C-AAE7-17E5-8BF10866DF46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="7342E605-3B4C-AAE7-17E5-8BF10866DF46" propertyTargetId="66D713DE-02B8-1AB7-7559-1F6B37085BA5"/>
   <object objectType="FKIndexAssociation" objectID="4D073EE4-DCBF-527B-88BA-49E44E77CCA3" name="Objekat_komponenta_Objekat_FK" containerID="D3A3DBDE-A255-6247-32ED-92E02D75D646" refContainerID="F5273DA1-9F40-6F94-C3A6-A5E23F812CAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="F5273DA1-9F40-6F94-C3A6-A5E23F812CAD" propertyTargetId="D3A3DBDE-A255-6247-32ED-92E02D75D646"/>
   <object objectType="FKIndexAssociation" objectID="595A49B0-7220-B280-A145-76C453C106E4" name="Popravka_Dijagnoza_FK" containerID="1E13A497-A389-5484-DF12-C60142F1309F" refContainerID="D914E704-DF13-A291-C133-2559013A5691" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="D914E704-DF13-A291-C133-2559013A5691" propertyTargetId="1E13A497-A389-5484-DF12-C60142F1309F"/>
   <object objectType="FKIndexAssociation" objectID="63059281-89F8-19E4-A0D7-C836B7A8A772" name="Objekat_komponenta_Servisna_komponenta_FK" containerID="D3A3DBDE-A255-6247-32ED-92E02D75D646" refContainerID="26CE0B0D-94B7-4613-F0AF-41B165DF05A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="26CE0B0D-94B7-4613-F0AF-41B165DF05A7" propertyTargetId="D3A3DBDE-A255-6247-32ED-92E02D75D646"/>
   <object objectType="FKIndexAssociation" objectID="6597395C-F30A-CB23-D941-F14615AB0867" name="Zaposleni_Objekat_FK" containerID="2F4BC98F-08A7-DDF5-BBEE-4AB438FAC830" refContainerID="F5273DA1-9F40-6F94-C3A6-A5E23F812CAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="F5273DA1-9F40-6F94-C3A6-A5E23F812CAD" propertyTargetId="2F4BC98F-08A7-DDF5-BBEE-4AB438FAC830"/>
   <object objectType="FKIndexAssociation" objectID="65BE3692-F22A-5E23-BFD1-74E02F116572" name="Usluzitelj_Zaposleni_FK" containerID="713676E1-3766-FA33-C1FF-04E5664BCE1F" refContainerID="2F4BC98F-08A7-DDF5-BBEE-4AB438FAC830" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="2F4BC98F-08A7-DDF5-BBEE-4AB438FAC830" propertyTargetId="713676E1-3766-FA33-C1FF-04E5664BCE1F"/>
   <object objectType="FKIndexAssociation" objectID="71DA1FB9-2E57-8827-CCD1-5BDAED5C1EB0" name="Dijagnoza_Serviser_FK" containerID="D914E704-DF13-A291-C133-2559013A5691" refContainerID="D29138F7-815F-7C73-539D-6632E2C0C347" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="D29138F7-815F-7C73-539D-6632E2C0C347" propertyTargetId="D914E704-DF13-A291-C133-2559013A5691"/>
   <object objectType="FKIndexAssociation" objectID="7E8EC977-86D0-3BE2-661A-77D57AB5259D" name="Zaposleni_Zaposleni_FK" containerID="2F4BC98F-08A7-DDF5-BBEE-4AB438FAC830" refContainerID="2F4BC98F-08A7-DDF5-BBEE-4AB438FAC830" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="2F4BC98F-08A7-DDF5-BBEE-4AB438FAC830" propertyTargetId="2F4BC98F-08A7-DDF5-BBEE-4AB438FAC830"/>
   <object objectType="FKIndexAssociation" objectID="7F5CCF28-C550-9450-B078-39AB0E399B70" name="Usluga_Servis_FK" containerID="4D64FC24-77BB-91FA-3C18-FA28EB1033D1" refContainerID="58FC4FFC-348F-58CC-EDF0-866B88A545AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="58FC4FFC-348F-58CC-EDF0-866B88A545AE" propertyTargetId="4D64FC24-77BB-91FA-3C18-FA28EB1033D1"/>
   <object objectType="FKIndexAssociation" objectID="866DEA24-662F-AFED-E29E-B4AFEEC0DEE2" name="Musterijska_komponenta_Komponenta_uredjaja_FK" containerID="AB91C05C-F5F8-DBF5-4A6C-5C03C49A933E" refContainerID="66691307-66FA-0A47-B303-BF58C757C389" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="66691307-66FA-0A47-B303-BF58C757C389" propertyTargetId="AB91C05C-F5F8-DBF5-4A6C-5C03C49A933E"/>
   <object objectType="FKIndexAssociation" objectID="8DA16B0B-DC0D-D3E9-44BB-C0E0C0C6F158" name="Laptop_Formular_FK" containerID="394C1966-4154-4626-B972-4977ACE90FFB" refContainerID="9BB8A944-3E25-5C0E-97FD-883DAE8F2CDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="9BB8A944-3E25-5C0E-97FD-883DAE8F2CDB" propertyTargetId="394C1966-4154-4626-B972-4977ACE90FFB"/>
   <object objectType="FKIndexAssociation" objectID="A4767AED-9A28-5A33-7AD4-132A81CA8A43" name="Adresa_Grad_FK" containerID="F5F965CF-6B84-C1B3-6ABE-6EA571B59350" refContainerID="66D713DE-02B8-1AB7-7559-1F6B37085BA5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="66D713DE-02B8-1AB7-7559-1F6B37085BA5" propertyTargetId="F5F965CF-6B84-C1B3-6ABE-6EA571B59350"/>
   <object objectType="FKIndexAssociation" objectID="AA742CCB-5748-F4A5-F27D-335A4D8020E9" name="Musterija_Adresa_FK" containerID="BDE94889-083B-5EB2-ECE4-42FC30233462" refContainerID="F5F965CF-6B84-C1B3-6ABE-6EA571B59350" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="F5F965CF-6B84-C1B3-6ABE-6EA571B59350" propertyTargetId="BDE94889-083B-5EB2-ECE4-42FC30233462"/>
   <object objectType="FKIndexAssociation" objectID="AC658CF8-2118-B674-1D96-ED7629AAC12F" name="Servisna_komponenta_Komponenta_uredjaja_FK" containerID="26CE0B0D-94B7-4613-F0AF-41B165DF05A7" refContainerID="66691307-66FA-0A47-B303-BF58C757C389" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="66691307-66FA-0A47-B303-BF58C757C389" propertyTargetId="26CE0B0D-94B7-4613-F0AF-41B165DF05A7"/>
   <object objectType="FKIndexAssociation" objectID="ACB1F226-DEA4-2DE0-4861-6AAF6FE25A7D" name="Objekat_Oprema_Oprema_FK" containerID="0EB22773-4275-B9C4-F126-D859AF17F8BD" refContainerID="61E4D635-826B-D8E8-D897-716BFB75E3AC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="61E4D635-826B-D8E8-D897-716BFB75E3AC" propertyTargetId="0EB22773-4275-B9C4-F126-D859AF17F8BD"/>
   <object objectType="FKIndexAssociation" objectID="AE0D2E4B-195C-FE74-4AF1-0C901C944D85" name="Radno_vreme_Objekat_FK" containerID="58441EA9-5776-3AFD-D39A-00820FFD90CF" refContainerID="F5273DA1-9F40-6F94-C3A6-A5E23F812CAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="F5273DA1-9F40-6F94-C3A6-A5E23F812CAD" propertyTargetId="58441EA9-5776-3AFD-D39A-00820FFD90CF"/>
   <object objectType="FKIndexAssociation" objectID="B07AA5FE-09B0-6E62-5576-3116688EF829" name="Formular_Usluzitelj_FK" containerID="9BB8A944-3E25-5C0E-97FD-883DAE8F2CDB" refContainerID="713676E1-3766-FA33-C1FF-04E5664BCE1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="713676E1-3766-FA33-C1FF-04E5664BCE1F" propertyTargetId="9BB8A944-3E25-5C0E-97FD-883DAE8F2CDB"/>
   <object objectType="FKIndexAssociation" objectID="C4B01187-8F42-0A28-7D4A-5DB65DED906C" name="Objekat_Oprema_Objekat_FK" containerID="0EB22773-4275-B9C4-F126-D859AF17F8BD" refContainerID="F5273DA1-9F40-6F94-C3A6-A5E23F812CAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="F5273DA1-9F40-6F94-C3A6-A5E23F812CAD" propertyTargetId="0EB22773-4275-B9C4-F126-D859AF17F8BD"/>
   <object objectType="FKIndexAssociation" objectID="C55BB7EA-5E7E-558B-F6B0-39DD006160D1" name="Zaposleni_Adresa_FK" containerID="2F4BC98F-08A7-DDF5-BBEE-4AB438FAC830" refContainerID="F5F965CF-6B84-C1B3-6ABE-6EA571B59350" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="F5F965CF-6B84-C1B3-6ABE-6EA571B59350" propertyTargetId="2F4BC98F-08A7-DDF5-BBEE-4AB438FAC830"/>
   <object objectType="FKIndexAssociation" objectID="CB576EB5-6A43-49E3-AECC-DB2E1AA62549" name="Popravka_Serviser_FK" containerID="1E13A497-A389-5484-DF12-C60142F1309F" refContainerID="D29138F7-815F-7C73-539D-6632E2C0C347" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="D29138F7-815F-7C73-539D-6632E2C0C347" propertyTargetId="1E13A497-A389-5484-DF12-C60142F1309F"/>
   <object objectType="FKIndexAssociation" objectID="D6C0E7B9-939E-AC70-14AE-EF90E565BB9F" name="Serviser_Zaposleni_FK" containerID="D29138F7-815F-7C73-539D-6632E2C0C347" refContainerID="2F4BC98F-08A7-DDF5-BBEE-4AB438FAC830" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="2F4BC98F-08A7-DDF5-BBEE-4AB438FAC830" propertyTargetId="D29138F7-815F-7C73-539D-6632E2C0C347"/>
   <object objectType="FKIndexAssociation" objectID="EAF7311F-5490-1C1A-DDA7-6DC35A41590A" name="Objekat_Adresa_FK" containerID="F5273DA1-9F40-6F94-C3A6-A5E23F812CAD" refContainerID="F5F965CF-6B84-C1B3-6ABE-6EA571B59350" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="F5F965CF-6B84-C1B3-6ABE-6EA571B59350" propertyTargetId="F5273DA1-9F40-6F94-C3A6-A5E23F812CAD"/>
   <object objectType="FKIndexAssociation" objectID="F1BE43A5-A6D2-5DCC-2ECC-69B725B98B7E" name="Dijagnoza_Laptop_FK" containerID="D914E704-DF13-A291-C133-2559013A5691" refContainerID="394C1966-4154-4626-B972-4977ACE90FFB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="394C1966-4154-4626-B972-4977ACE90FFB" propertyTargetId="D914E704-DF13-A291-C133-2559013A5691"/>
   <object objectType="FKIndexAssociation" objectID="FF24AB02-ED11-F14A-16DC-4649637F0E7E" name="Musterijska_komponenta_Laptop_FK" containerID="AB91C05C-F5F8-DBF5-4A6C-5C03C49A933E" refContainerID="394C1966-4154-4626-B972-4977ACE90FFB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="394C1966-4154-4626-B972-4977ACE90FFB" propertyTargetId="AB91C05C-F5F8-DBF5-4A6C-5C03C49A933E"/>
   <object objectType="FKArc" objectID="06072138-8212-6CE9-A324-1EE1225DA692" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="383439CE-15C4-6A20-846A-6AE1904475DE" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="8E7D520B-141E-C611-299A-EF79265ABD44" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
