<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1D4DA5EE-F259-AD05-465E-3E782B8DD2C9" name="Dijagnoza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3463236B-7DFC-A161-0280-C4154778A8C4" name="Serviser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37887B20-F8F5-8053-564D-755FAA43A6E7" name="Musterijska_komponenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="378A0205-E820-2189-4391-52A1AD0E1642" name="Usluga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="546DA82A-E34E-11D4-00BE-099D8B38176E" name="Musterija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D9F02E9-90A5-3D4D-BC14-8AA90F60C236" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D4BCC60-3CF9-1363-D03E-2F7F8C621232" name="Formular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84416B79-71D9-7A28-1790-20BACDD3F654" name="Objekat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C7F532F-F0CE-31CE-BE11-64C70D5770AC" name="Period" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="982C4B19-1C06-1392-005F-1A41A3E420E0" name="Servisna_komponenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A50BADE2-E0C9-C237-5FF5-EE85D4A6D1A2" name="Servis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AACC6F91-13B1-FAF8-B51F-6D91D43A99D1" name="Laptop" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5D12E85-F80A-9C87-CD55-248258F76A71" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C990D9EA-95FA-F900-8ACA-FD422A764E4D" name="Usluzitelj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB84AB58-C322-2BBB-83B1-122DE980D8E7" name="Oprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D21EF059-FD11-BEB1-32FC-A81CF9E3B03D" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6D5C21E-13B6-2DBC-7970-25930771FE63" name="Komponenta_uredjaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED6690CA-0FFF-6D2E-47A2-82248CFBABB9" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="03063AEF-6A9A-88FD-5D2B-A31418215CAA" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="D21EF059-FD11-BEB1-32FC-A81CF9E3B03D" propertyTargetId="6D9F02E9-90A5-3D4D-BC14-8AA90F60C236"/>
   <object objectType="Relation" objectID="094D6EB1-65EA-3EC2-BADB-4223E56A2FEF" name="Ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="84416B79-71D9-7A28-1790-20BACDD3F654" propertyTargetId="A50BADE2-E0C9-C237-5FF5-EE85D4A6D1A2"/>
   <object objectType="Relation" objectID="0B49F923-E17B-E997-2F83-CC69ED8EC8D4" name="Nadredjeni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="ED6690CA-0FFF-6D2E-47A2-82248CFBABB9" propertyTargetId="ED6690CA-0FFF-6D2E-47A2-82248CFBABB9"/>
   <object objectType="Relation" objectID="0F9CDF38-C119-2471-16B4-C116A802679A" name="Objekat_adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="84416B79-71D9-7A28-1790-20BACDD3F654" propertyTargetId="B5D12E85-F80A-9C87-CD55-248258F76A71"/>
   <object objectType="Relation" objectID="235D6DF2-367A-F96B-A656-B664F15918C4" name="Popravka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="1D4DA5EE-F259-AD05-465E-3E782B8DD2C9" propertyTargetId="3463236B-7DFC-A161-0280-C4154778A8C4"/>
   <object objectType="Relation" objectID="2FAF742C-CCAB-03C7-1684-581F150E77C4" name="Radno_vreme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="84416B79-71D9-7A28-1790-20BACDD3F654" propertyTargetId="8C7F532F-F0CE-31CE-BE11-64C70D5770AC"/>
   <object objectType="Relation" objectID="509456D0-4C9D-57C2-971B-2226C3EF708D" name="Popunjava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="C990D9EA-95FA-F900-8ACA-FD422A764E4D" propertyTargetId="7D4BCC60-3CF9-1363-D03E-2F7F8C621232"/>
   <object objectType="Relation" objectID="534BA9C6-A4AF-BDC5-0C8B-2E23C607BCC8" name="Sadrziv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="7D4BCC60-3CF9-1363-D03E-2F7F8C621232" propertyTargetId="546DA82A-E34E-11D4-00BE-099D8B38176E"/>
   <object objectType="Relation" objectID="7CB93F22-39A4-3BF1-FD7D-E5EB6C20517E" name="Objekat_komponenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="982C4B19-1C06-1392-005F-1A41A3E420E0" propertyTargetId="84416B79-71D9-7A28-1790-20BACDD3F654"/>
   <object objectType="Relation" objectID="98CD9ED1-B751-C6D8-1612-A6B7C4A0759C" name="Sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="AACC6F91-13B1-FAF8-B51F-6D91D43A99D1" propertyTargetId="37887B20-F8F5-8053-564D-755FAA43A6E7"/>
   <object objectType="Relation" objectID="A2F321EF-1FA5-A340-E436-E04746501414" name="Daje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="A50BADE2-E0C9-C237-5FF5-EE85D4A6D1A2" propertyTargetId="378A0205-E820-2189-4391-52A1AD0E1642"/>
   <object objectType="Relation" objectID="C8A9D272-842A-F414-4AC6-DB2532D302C5" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="546DA82A-E34E-11D4-00BE-099D8B38176E" propertyTargetId="B5D12E85-F80A-9C87-CD55-248258F76A71"/>
   <object objectType="Relation" objectID="D5C434D0-986D-34D6-B4CE-0B092D57AD28" name="Zivi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="ED6690CA-0FFF-6D2E-47A2-82248CFBABB9" propertyTargetId="B5D12E85-F80A-9C87-CD55-248258F76A71"/>
   <object objectType="Relation" objectID="DD5972DC-5270-DEDB-77F4-97A0D78F99A9" name="Se nalazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="B5D12E85-F80A-9C87-CD55-248258F76A71" propertyTargetId="D21EF059-FD11-BEB1-32FC-A81CF9E3B03D"/>
   <object objectType="Relation" objectID="E4C38842-5ED7-97BC-A691-AB8622B6CF9E" name="Objekat_Oprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="84416B79-71D9-7A28-1790-20BACDD3F654" propertyTargetId="CB84AB58-C322-2BBB-83B1-122DE980D8E7"/>
   <object objectType="Relation" objectID="E52D4242-74D5-55CE-8440-BF35F2601135" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="7D4BCC60-3CF9-1363-D03E-2F7F8C621232" propertyTargetId="AACC6F91-13B1-FAF8-B51F-6D91D43A99D1"/>
   <object objectType="Relation" objectID="E824F896-5AE3-9080-B4E4-CCDEA10EC5CD" name="Dijagnostikuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="1D4DA5EE-F259-AD05-465E-3E782B8DD2C9" propertyTargetId="3463236B-7DFC-A161-0280-C4154778A8C4"/>
   <object objectType="Relation" objectID="FAC5D2B0-DA40-A8E5-1867-A2D5C82B8AB4" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="84416B79-71D9-7A28-1790-20BACDD3F654" propertyTargetId="ED6690CA-0FFF-6D2E-47A2-82248CFBABB9"/>
   <object objectType="Relation" objectID="FC467AB8-87FA-1990-3A05-32A72B64320F" name="Dijagnoziran" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="AACC6F91-13B1-FAF8-B51F-6D91D43A99D1" propertyTargetId="1D4DA5EE-F259-AD05-465E-3E782B8DD2C9"/>
   <object objectType="Hierarchy relation" objectID="1A491092-7627-A68E-55B3-E5D7F226A628" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="D6D5C21E-13B6-2DBC-7970-25930771FE63" propertyTargetId="982C4B19-1C06-1392-005F-1A41A3E420E0"/>
   <object objectType="Hierarchy relation" objectID="2D4F72FD-CAD6-DE6D-94D1-C7ADD407E535" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="ED6690CA-0FFF-6D2E-47A2-82248CFBABB9" propertyTargetId="C990D9EA-95FA-F900-8ACA-FD422A764E4D"/>
   <object objectType="Hierarchy relation" objectID="43F9614D-5849-9106-A839-854A4EDB04A8" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="D6D5C21E-13B6-2DBC-7970-25930771FE63" propertyTargetId="37887B20-F8F5-8053-564D-755FAA43A6E7"/>
   <object objectType="Hierarchy relation" objectID="AE85F3F2-7813-D86F-DE2A-CE309AAD1EC3" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6483594B-560A-8658-F954-590B74DF70D6" propertySourceId="ED6690CA-0FFF-6D2E-47A2-82248CFBABB9" propertyTargetId="3463236B-7DFC-A161-0280-C4154778A8C4"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
